
#Использовать logos

Перем Лог;

Перем ПакетыХаба;

Процедура Обновить() Экспорт


	УстановкаПакета = Новый Установкапакета();
	Сервер =  Константы.СерверУдаленногоХранилища;
	Соединение = УстановкаПакета.ИнициализироватьСоединение(Сервер);
	Ресурс = Константы.ПутьВХранилище;
	Запрос = Новый HTTPЗапрос(Ресурс);
	Ответ  = Соединение.Получить(Запрос);
	Если НЕ Ответ.КодСостояния = 200 Тогда
		ТекстИсключения = СтрШаблон("Ошибка подключения к хабу <%1>", Ответ.КодСостояния);
		Ответ.Закрыть();
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	HTMLхаба = Ответ.ПолучитьТелоКакСтроку();
	Ответ.Закрыть();
	Строкарегулярки = "<a href=""([^\/.]+)" ;
	Регулярка = Новый РегулярноеВыражение(Строкарегулярки);
	Совпадения = Регулярка.Matches(HTMLхаба);

	ПакетыХаба = Новый Соответствие;
	
	Для Каждого Совпадение из Совпадения Цикл
			ПакетыХаба.Вставить(Совпадение.Группы[1].Значение, Истина);
	КонецЦикла;    

		// ПакетыХаба.Вставить("opm", Ложь);
	
КонецПроцедуры

Функция ЭтоПакетХаба(Знач ИмяПакета) Экспорт

	Возврат ПакетыХаба[ИмяПакета] = Истина;

КонецФункции

Функция ПолучитьПакетыХаба() Экспорт

	Возврат ПакетыХаба;

КонецФункции	

Процедура Инициализация()

	Лог = Логирование.ПолучитьЛог("oscript.app.opm");
	//Лог.УстановитьУровень(УровниЛога.Отладка);
	
	Обновить();
	
КонецПроцедуры

Инициализация();
